<!-- s'afegeix l'etiqueta DOCTYPE html per a que es sapiga el principal format de llenguatge de progrmació-->
<!DOCTYPE html>
<!-- aquest document de text conté en un inici ordres d'estil escrites en llenguatge CSS dins un head que no es mostrara al resultat de la pàgina. Normalment s'enllaçen els estils CSS des d'una carpeta externa al document html-->
<head>
	<!--el fet de que es posi un escrit de títol en aquesta part fa que es mostri només a la barra de busqueda-->
	<title>Exemples webgis!</title>
	<style>
	 /*EL segon pas del CSS es donar l'estil predeterminat que hauria de tenir el contenidor principal de tots els aspectes representables de la pàgina (h1,p,div,a)*/ 
		body {
			height: 75vh; width: 90%; margin: auto;
			background-color: whitesmoke;
		}
		/* A continuació del body es regulen els estils de font i color dels elements representables de dins el body*/
		/* h1 fa referencia al estil del títol principal que mostrara la pàgina*/
		h1 {
			color: #C26356;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}
		/*p fa referéncia al primer parragraf de text que ens trovarem sota el títol principal visisble*/
		p {
			color: white;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}
		/* es regula l'estil d'un segon contenidor div que hi haura dins el body principal on es mostrara el mapa d'instamaps*/
		div {
			height: 75vh; width: 90%; margin: auto;
		}
		/* es regulen els estils dels links que volem adjuntar cap al recurs d'instamaps amb un condicional de color per si s'ha visitat o no*/
		/* unvisited link */
		a:link {
		  color: red;
		}

		/* visited link */
		a:visited {
		  color: green;
		}
/*Es finalitza el CSS i es tanca el style i head en forma html*/
	</style>
</head>
<!-- s'inicia la part de programació en html, es a dir, el que es veura en la pàgina amb els estils anteriorment donats-->
<body>
	<!-- el títol h1 que tindra la pàgina-->
	<h1>Exemples webgis</h1>
	<!-- l'explicació de la pàgina amb un link incrustat al mateix parragraf que porta a instamaps-->
	<ol>
		<li><a href="./exempl1/Ex1.html" target="_blank">Exemple1: Hello world comented</a></li>
	</ol>
	<!-- s'especifica un iframe dins el contenidor div sobre el mapa que volem adjuntar i les seves propietats, aixi com el link src d'on prové-->
<!-- es tanca el body i el codi html per finalitzar-->
</body>
</html>
